apiVersion: v1
name: grafana
version: 3.12.2
appVersion: 6.4.2
kubeVersion: "^1.8.0-0"
description: The leading tool for querying and visualizing time series and metrics.
home: https://grafana.net
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
sources:
  - https://github.com/grafana/grafana
maintainers:
  - name: sailakhan74 
    email: sailakhan74@gmail.com
engine: gotpl
